[gd_scene load_steps=2 format=3 uid="uid://bij3rfwr3o6ft"]

[ext_resource type="Script" uid="uid://duumkyj3jbdrb" path="res://scripts/InventoryUI.gd" id="1_wqexf"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wqexf")

[node name="Panel" type="Panel" parent="."]
offset_left = -1161.0
offset_top = -663.0
offset_right = -1081.216
offset_bottom = -585.146
scale = Vector2(29.182579, 17.514666)

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Give Axe" type="Button" parent="."]
offset_left = 999.0
offset_top = 489.00003
offset_right = 1036.0
offset_bottom = 520.0
scale = Vector2(2.5810125, 1.7627033)
text = "Axe
"

[node name="Give Pickaxe" type="Button" parent="."]
offset_left = 987.0
offset_top = 571.0
offset_right = 1054.0
offset_bottom = 602.0
scale = Vector2(2.090022, 1.6826138)
text = "Pickaxe"
