[gd_scene load_steps=4 format=3 uid="uid://2teeokhredst"]

[ext_resource type="Script" uid="uid://bhklrnka074ar" path="res://scripts/ResourceNode.gd" id="1_bpoff"]
[ext_resource type="Texture2D" uid="uid://eavxa3x7f48j" path="res://assets/stone.png" id="2_wmx41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmx41"]
radius = 29.427876

[node name="Rock" type="StaticBody2D"]
rotation = 0.027181135
script = ExtResource("1_bpoff")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.012931168
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wmx41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.196845
shape = SubResource("CircleShape2D_wmx41")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
rotation = -0.04378924
