[gd_scene load_steps=4 format=3 uid="uid://cfholxqvf5u43"]

[ext_resource type="PackedScene" uid="uid://cpl2n0lorpscw" path="res://scenes/Player.tscn" id="1_7g83o"]
[ext_resource type="PackedScene" uid="uid://bij3rfwr3o6ft" path="res://scenes/InventoryUI.tscn" id="2_d1c63"]
[ext_resource type="PackedScene" uid="uid://2teeokhredst" path="res://scenes/Rock.tscn" id="3_1lgw5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7g83o")]
position = Vector2(50, -50)
rotation = -0.007934365

[node name="InventoryUI" parent="." instance=ExtResource("2_d1c63")]

[node name="Rock" parent="." instance=ExtResource("3_1lgw5")]
visible = false
position = Vector2(122, -10)
rotation = -1.3373384

[node name="Rock2" parent="." instance=ExtResource("3_1lgw5")]
position = Vector2(-92.590515, -47.257683)
rotation = -0.22832745

[node name="Rock3" parent="." instance=ExtResource("3_1lgw5")]
visible = false
position = Vector2(90, -11)
