63f7b34db8d8cdea90c76aacccf841ec
::res://::1784079305
::res://assets/::1784080141
grass.jpg::CompressedTexture2D::7869062701199962445::1784079775::1784080265::1::::<><><>0<>0<>69b3ea61953482afc0ff18d443a17500<>res://.godot/imported/grass.jpg-0ba16f44b526d55533634fdbc2c9d424.ctex::
iron.jpg::CompressedTexture2D::3169310708184664430::1784079765::1784080264::1::::<><><>0<>0<>3d777b81e3889f6cb56a366d51c82194<>res://.godot/imported/iron.jpg-570c86729f3095857aa8d9a71b1a6864.ctex::
player.jpg::CompressedTexture2D::4554140128572504147::1784079748::1784080265::1::::<><><>0<>0<>309095edefe911abd27fd02ddd86e82e<>res://.godot/imported/player.jpg-8d88709e8608ef849b1593acfaf5a593.ctex::
stone.jpg::CompressedTexture2D::949475497818690620::1784079757::1784080265::1::::<><><>0<>0<>dd60df2d3b5b37ee2b02f8148a4ffc94<>res://.godot/imported/stone.jpg-1a9fb2c72f8f3d250fd3335b2a7ec29d.ctex::
water.jpg::CompressedTexture2D::1191256151664308854::1784079790::1784080265::1::::<><><>0<>0<>ffa780827c2df8059da303dfaa5d6432<>res://.godot/imported/water.jpg-f93d3cabbd892bfaae6231801493664d.ctex::
::res://scenes/::1784079881
Main.tscn::PackedScene::-1::1784077886::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5850046082112829866::1784079881::0::1::::<><><>0<>0<><>::uid://c2kxil8tyd5j4::::res://scripts/Player.gd<>uid://vdla67e2ybyi::::res://scripts/Inventory.gd
InventoryUI.tscn::PackedScene::2968241564290596105::1784079217::0::1::::<><><>0<>0<><>::uid://duumkyj3jbdrb::::res://scripts/InventoryUI.gd
Rock.tscn::PackedScene::1934572717816568723::1784079139::0::1::::<><><>0<>0<><>::uid://bhklrnka074ar::::res://scripts/ResourceNode.gd
World.tscn::PackedScene::5139107145202419622::1784079394::0::1::::<><><>0<>0<><>::uid://cpl2n0lorpscw::::res://scenes/Player.tscn<>uid://bij3rfwr3o6ft::::res://scenes/InventoryUI.tscn<>uid://2teeokhredst::::res://scenes/Rock.tscn
::res://scripts/::1784077945
Globals.gd::GDScript::5671033219029965939::1784077853::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::1480828414457654316::1784077857::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::8605074216521298343::1784077857::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::6689995329969437439::1784077855::0::1::::<>CharacterBody2D<><>0<>0<><>::
ResourceNode.gd::GDScript::2899085310403035541::1784077857::0::1::::<>StaticBody2D<><>0<>0<><>::
