63f7b34db8d8cdea90c76aacccf841ec
::res://::1784154940
::res://assets/::1784081572
grass.jpg::CompressedTexture2D::7869062701199962445::1784081572::1784154943::1::::<><><>0<>0<>69b3ea61953482afc0ff18d443a17500<>res://.godot/imported/grass.jpg-0ba16f44b526d55533634fdbc2c9d424.ctex::
iron.png::CompressedTexture2D::2404084044891776764::1784081572::1784154943::1::::<><><>0<>0<>167c24f34795ac23f5fc77ae751c4865<>res://.godot/imported/iron.png-2b5caa8af4fdbd8b7f2ce51a0a701a3d.ctex::
player.png::CompressedTexture2D::4362267905120371905::1784081572::1784154943::1::::<><><>0<>0<>1d4154f32a25ca999b57772aab957dc0<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
stone.png::CompressedTexture2D::282071549002570215::1784081572::1784154943::1::::<><><>0<>0<>5d586a24a96cedde9dc1f51b9123711c<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
water.jpg::CompressedTexture2D::1191256151664308854::1784081572::1784154943::1::::<><><>0<>0<>ffa780827c2df8059da303dfaa5d6432<>res://.godot/imported/water.jpg-f93d3cabbd892bfaae6231801493664d.ctex::
::res://scenes/::1784081572
InventoryUI.tscn::PackedScene::2968241564290596105::1784081572::0::1::::<><><>0<>0<><>::uid://duumkyj3jbdrb::::res://scripts/InventoryUI.gd
Main.tscn::PackedScene::-1::1784077886::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5850046082112829866::1784081572::0::1::::<><><>0<>0<><>::uid://c2kxil8tyd5j4::::res://scripts/Player.gd<>uid://vdla67e2ybyi::::res://scripts/Inventory.gd<>uid://b3fd6d2ukwg2d::::res://assets/player.png
Rock.tscn::PackedScene::1934572717816568723::1784081572::0::1::::<><><>0<>0<><>::uid://bhklrnka074ar::::res://scripts/ResourceNode.gd<>uid://eavxa3x7f48j::::res://assets/stone.png
World.tscn::PackedScene::5139107145202419622::1784081572::0::1::::<><><>0<>0<><>::uid://cpl2n0lorpscw::::res://scenes/Player.tscn<>uid://bij3rfwr3o6ft::::res://scenes/InventoryUI.tscn<>uid://2teeokhredst::::res://scenes/Rock.tscn
::res://scripts/::1784081572
Globals.gd::GDScript::5671033219029965939::1784081572::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::1480828414457654316::1784081572::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::8605074216521298343::1784081572::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::6689995329969437439::1784081572::0::1::::<>CharacterBody2D<><>0<>0<><>::
ResourceNode.gd::GDScript::2899085310403035541::1784081572::0::1::::<>StaticBody2D<><>0<>0<><>::
