63f7b34db8d8cdea90c76aacccf841ec
::res://::1784154940
::res://assets/::1784155315
axe.png::CompressedTexture2D::8752223746904586752::1784155298::1784155527::1::::<><><>0<>0<>3d7d362af98d533384f3b1e48b933717<>res://.godot/imported/axe.png-b3dc51e92f6a2c7984f6fe10f6ccaa2d.ctex::
coal.png::CompressedTexture2D::2163471740087719061::1784155300::1784155527::1::::<><><>0<>0<>119168d1ec04bf372d87439033728f9f<>res://.godot/imported/coal.png-5140a4b3d8a789dec45de3c2a035a8d8.ctex::
coal_node.png::CompressedTexture2D::4741716181880948180::1784155302::1784155527::1::::<><><>0<>0<>c91d2f9e4c058b434077a499f80259b6<>res://.godot/imported/coal_node.png-071bcb2799f0cdf6c690e9783ced30cd.ctex::
furnace.png::CompressedTexture2D::8061598561359686825::1784155304::1784155527::1::::<><><>0<>0<>3acec92be18387f3953e9fdc4af2600d<>res://.godot/imported/furnace.png-54ddd48ded36677a685e662fa9ee9fdc.ctex::
grass.jpg::CompressedTexture2D::7869062701199962445::1784081572::1784154943::1::::<><><>0<>0<>69b3ea61953482afc0ff18d443a17500<>res://.godot/imported/grass.jpg-0ba16f44b526d55533634fdbc2c9d424.ctex::
iron.png::CompressedTexture2D::2404084044891776764::1784081572::1784154943::1::::<><><>0<>0<>167c24f34795ac23f5fc77ae751c4865<>res://.godot/imported/iron.png-2b5caa8af4fdbd8b7f2ce51a0a701a3d.ctex::
iron_ingot.png::CompressedTexture2D::583397797216821118::1784155306::1784155527::1::::<><><>0<>0<>6b9ed1bb78cbf51e413e3c3bae720c3d<>res://.godot/imported/iron_ingot.png-8ad9e8bc658140725828efed2e85145c.ctex::
log.png::CompressedTexture2D::2265443737933901049::1784155308::1784155527::1::::<><><>0<>0<>2db74a06910493519abeb24d23b11971<>res://.godot/imported/log.png-066213af8049af9bc24919f36318a63a.ctex::
pickaxe.png::CompressedTexture2D::3123018186949581721::1784155310::1784155527::1::::<><><>0<>0<>327642b701fc9691dba80168dc60c8cc<>res://.godot/imported/pickaxe.png-daf2ec6b9a7482fac086560904396a3d.ctex::
player.png::CompressedTexture2D::4362267905120371905::1784155313::1784155527::1::::<><><>0<>0<>1d4154f32a25ca999b57772aab957dc0<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
stone.png::CompressedTexture2D::282071549002570215::1784081572::1784154943::1::::<><><>0<>0<>5d586a24a96cedde9dc1f51b9123711c<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
tree.png::CompressedTexture2D::3582138012362749703::1784155315::1784155528::1::::<><><>0<>0<>4324b980fbdad86e38af012f891c119d<>res://.godot/imported/tree.png-bf64094b89302dd1be83aa5edf9988ef.ctex::
water.jpg::CompressedTexture2D::1191256151664308854::1784081572::1784154943::1::::<><><>0<>0<>ffa780827c2df8059da303dfaa5d6432<>res://.godot/imported/water.jpg-f93d3cabbd892bfaae6231801493664d.ctex::
::res://scenes/::1784081572
InventoryUI.tscn::PackedScene::2968241564290596105::1784081572::0::1::::<><><>0<>0<><>::uid://duumkyj3jbdrb::::res://scripts/InventoryUI.gd
Main.tscn::PackedScene::-1::1784077886::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5850046082112829866::1784081572::0::1::::<><><>0<>0<><>::uid://c2kxil8tyd5j4::::res://scripts/Player.gd<>uid://vdla67e2ybyi::::res://scripts/Inventory.gd<>uid://b3fd6d2ukwg2d::::res://assets/player.png
Rock.tscn::PackedScene::1934572717816568723::1784081572::0::1::::<><><>0<>0<><>::uid://bhklrnka074ar::::res://scripts/ResourceNode.gd<>uid://eavxa3x7f48j::::res://assets/stone.png
World.tscn::PackedScene::5139107145202419622::1784081572::0::1::::<><><>0<>0<><>::uid://cpl2n0lorpscw::::res://scenes/Player.tscn<>uid://bij3rfwr3o6ft::::res://scenes/InventoryUI.tscn<>uid://2teeokhredst::::res://scenes/Rock.tscn
::res://scripts/::1784155382
Furnace.gd::GDScript::6968993866370103360::1784155369::0::1::::Furnace<>StaticBody2D<><>0<>0<><>::
FurnaceUI.gd::GDScript::1553426423748505573::1784155382::0::1::::<>CanvasLayer<><>0<>0<><>::
Globals.gd::GDScript::5671033219029965939::1784155309::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::1480828414457654316::1784155335::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::8605074216521298343::1784081572::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::6689995329969437439::1784081572::0::1::::<>CharacterBody2D<><>0<>0<><>::
ResourceNode.gd::GDScript::2899085310403035541::1784155357::0::1::::<>StaticBody2D<><>0<>0<><>::
