63f7b34db8d8cdea90c76aacccf841ec
::res://::1784079305
::res://assets/::1784079803
grass.png::CompressedTexture2D::6471977032955508668::1784079775::1784079821::0::::<><><>0<>0<>cb90a66f265341e939ff8d8afd89676f<>::
iron.png::CompressedTexture2D::8043711807384570563::1784079765::1784079821::0::::<><><>0<>0<>c746f74b2b6efe609ca145e8450b87a8<>::
player.png::CompressedTexture2D::6645632567661717347::1784079748::1784079821::0::::<><><>0<>0<>9021e1303c70c795e6b46e2b1d71b67f<>::
stone.png::CompressedTexture2D::8368534837212054974::1784079757::1784079821::0::::<><><>0<>0<>1b728e2d35c266f5fa8a1ffbbcc9ced0<>::
water.png::CompressedTexture2D::8923639575199596437::1784079790::1784079821::0::::<><><>0<>0<>0aef81d46bbc1b07ff0f031083ca8f93<>::
::res://scenes/::1784079394
Main.tscn::PackedScene::-1::1784077886::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5850046082112829866::1784079392::0::1::::<><><>0<>0<><>::uid://c2kxil8tyd5j4::::res://scripts/Player.gd<>uid://vdla67e2ybyi::::res://scripts/Inventory.gd
InventoryUI.tscn::PackedScene::2968241564290596105::1784079217::0::1::::<><><>0<>0<><>::uid://duumkyj3jbdrb::::res://scripts/InventoryUI.gd
Rock.tscn::PackedScene::1934572717816568723::1784079139::0::1::::<><><>0<>0<><>::uid://bhklrnka074ar::::res://scripts/ResourceNode.gd
World.tscn::PackedScene::5139107145202419622::1784079394::0::1::::<><><>0<>0<><>::uid://cpl2n0lorpscw::::res://scenes/Player.tscn<>uid://bij3rfwr3o6ft::::res://scenes/InventoryUI.tscn<>uid://2teeokhredst::::res://scenes/Rock.tscn
::res://scripts/::1784077945
Globals.gd::GDScript::5671033219029965939::1784077853::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::1480828414457654316::1784077857::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::8605074216521298343::1784077857::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::6689995329969437439::1784077855::0::1::::<>CharacterBody2D<><>0<>0<><>::
ResourceNode.gd::GDScript::2899085310403035541::1784077857::0::1::::<>StaticBody2D<><>0<>0<><>::
